<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="1059.0" style="-fx-background-color: #242F41;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainControllers.CompanyController">
    <children>
      <Pane layoutX="-3.0" layoutY="22.0" prefHeight="103.0" prefWidth="1066.0" style="-fx-background-color: #61D4C3;">
         <children>
            <Label layoutX="51.0" layoutY="25.0" text="Companies" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <Button fx:id="bttnGetBack" layoutX="935.0" layoutY="32.0" mnemonicParsing="false" style="-fx-background-color: #61D4C3;" text="Get Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="bttnAdd" layoutX="53.0" layoutY="145.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="142.0" style="-fx-background-color: #61D4C3;" text="Add company" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutX="363.0" layoutY="572.0" text="In order to remove click on appropriate button " textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
